todoV2/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:todoV2.CustomControls">


    <Style  TargetType="{x:Type local:Toggle}">

        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MaxWidth" Value="60"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="60"/>

        <Setter Property="Template">


            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toggle}">
                    <Border x:Name="bk" Background="#FFD1D1D1" CornerRadius="15" BorderBrush="#FF5E5E5E" BorderThickness="1">
                        <Ellipse x:Name="ep" Fill="White" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" 
                                 Margin="2" Width="23" Height="23" Stroke="#FF7E7E7E"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Background" TargetName="bk" Value="#FFDBC52F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>
