todoV2/UserControls/AddTaskButton.xaml

<UserControl x:Class="todoV2.UserControls.AddTaskButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todoV2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="260">
    <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click" 
>
        
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="15" 
                        Background="White" 
                        x:Name="border"
                        Height="60"
                        Width="260">

                    <StackPanel Orientation="Horizontal">

                        <Label Content="+" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="15,-37,0,0"
                           FontFamily="Agency FB"
                           FontSize="100"/>

                        <Label Content="Add a new task" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="16,0,0,0"
                           FontFamily="Agency FB"
                           FontSize="30"/>
                        
                        
                    </StackPanel>
                    




                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFCFCFCF" Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#FF373737"/>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
