todoV2/UserControls/FilterButton.xaml

<UserControl x:Class="todoV2.UserControls.FilterButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:todoV2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="260" Height="40">

    <Button Background="Transparent" BorderBrush="Transparent" Click="btn_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                
                
                <Border CornerRadius="15" 
                        Background="White" 
                        x:Name="border">

                    <StackPanel Orientation="Horizontal">

                        <Image Width="28" Source="{Binding ImageSource}" Margin="6,0,0,0" Height="45" />

                        <Label Content="{Binding Title}"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="28"
                               Width="150"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               FontFamily="Agency FB" 
                               Margin="20,0,5,0" 
                               VerticalContentAlignment="Center" 
                               Height="55"/>

                        <Grid Margin="0,0,0,0" HorizontalAlignment="Right" >

                            <Ellipse Focusable="False"
                                     Height="35"
                                     Width="35"
                                     Fill="#FFCFCFCF"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

                            <Label Content="{Binding Amount}"
                                   FontSize="26"
                                   Background="Transparent"
                                   BorderBrush="Transparent"
                                   FontFamily="Agency FB" 
                                   HorizontalContentAlignment="Center" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFE5E5E5" Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="border" Property="Background" Value="#FF707070"/>
                    </Trigger>

                </ControlTemplate.Triggers>


            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
