todoV2/Windows/ModifyTaskWindow.xaml

<Window xmlns:CustomControls="clr-namespace:todoV2.CustomControls"  x:Class="todoV2.Windows.ModifyTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Modify task"
        SizeToContent="WidthAndHeight"
        Height="360" Width="400" Background="#FFC6C6C6"
        MinHeight="400" MinWidth="400" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">

    <Grid Margin="5,5,0,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118" />
            <ColumnDefinition Width="254" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Height="89" Width="372">

            <Button Style="{DynamicResource MyCustomDeleteButton}"  
                    x:Name="btn_Delete"
                    Content="Delete"
                    Margin="6,10,136,10"
                    FontFamily="Agency FB"
                    FontSize="25"
                    Width="70" 
                    Height="50"
                    Click="btn_Delete_Click" Foreground="White">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD40000"/>
                        <GradientStop Color="#FF780000" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

            <Button Style="{DynamicResource MyCustomButton}"  
                    x:Name="btn_Cancel"
                    Content="Cancel"
                    Margin="10,10,0,10"
                    FontFamily="Agency FB"
                    FontSize="25"
                    Width="70" 
                    Height="50" 
                    Click="btn_Cancel_Click"/>

            <Button Style="{DynamicResource MyCustomButton}" 
                    x:Name="btn_Save"
                    Content="Save"
                    Margin="10,10,0,10"
                    FontFamily="Agency FB"
                    FontSize="25"
                    Width="70" 
                    Height="50"
                    Click="btn_Save_Click"/>

        </StackPanel>



        <StackPanel Margin="0,2,5,0">

            <Label Content="Name:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40"/>

            <Label Content="Description:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40"/>

            <Label Content="Category:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40" Margin="0,40,0,0"/>

            <Label Content="Important:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40"/>

            <Label Content="Status:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40"/>

            <Label Content="Deadline:" 
                   FontFamily="Agency FB"
                   FontSize="25"
                   Height="40"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="#FF333333" Margin="0,0,0,1">

            <TextBox Style="{DynamicResource MyTextBox}" 
                     x:Name="txt_Name"
                     FontFamily="Agency FB"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Width="250"
                     Height="50"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center" 
                     SelectionBrush="#FF5086FA" 
                     BorderBrush="#FFD6D6D6" 
                     Background="#FFD6D6D6"
                     Margin="2,2,0,0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     TextChanged="TextChanged"
                     MaxLength="50"/>

            <TextBox Style="{DynamicResource MyTextBox}" 
                     x:Name="txt_Description"
                     FontFamily="Agency FB"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Width="250"
                     Height="75"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     BorderBrush="#FFD6D6D6" 
                     Background="#FFD6D6D6"
                     SelectionBrush="#FF5086FA"
                     Margin="2,0,0,0"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     TextChanged="TextChanged"
                     MaxLength="80"/>

            <ComboBox ItemContainerStyle="{DynamicResource MyComboBoxItemContainer}" 
                      Style="{StaticResource MyComboBox}" 
                      x:Name="cb_Category"
                      FontFamily="Agency FB"
                      FontSize="20"
                      Width="250"
                      Height="40"
                      ItemsSource="{Binding Category}"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="2,0,0,0">

            </ComboBox>

            <StackPanel Margin="2,0,0,0" Background="#FFD6D6D6" HorizontalAlignment="Left" Width="250">
                <CustomControls:Toggle HorizontalAlignment="Left"
                                   Height="24"
                                   IsChecked="True"
                                   x:Name="check_Favourite" 
                                   Margin="2,5,0,5"/>
            </StackPanel>


            <ComboBox Style="{StaticResource MyComboBox}" 
                      ItemContainerStyle="{DynamicResource MyComboBoxItemContainer}" 
                      x:Name="cb_Status"
                      Width="250"
                      Height="40"
                      FontFamily="Agency FB"
                      FontSize="20"
                      ItemsSource="{Binding Status}"
                      HorizontalAlignment="Left"                      
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      Margin="2,0,0,0"/>


            <DatePicker Style="{DynamicResource CustomDatePicker}"  
                        x:Name="dp_Deadline"
                        FontFamily="Agency FB"
                        FontSize="20" 
                        FirstDayOfWeek="Monday" 
                        Height="40" 
                        Width="250"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="#FFD6D6D6" 
                        Foreground="Black"
                        Margin="2,0,0,0">

                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox" 
                           BasedOn="{StaticResource CustomDatePickerTextBox}"
                           />
                </DatePicker.Resources>

            </DatePicker>











        </StackPanel>

    </Grid>
</Window>
